version: '3'
services:
  pipenv-tests:
    image: kennethreitz/pipenv-tests
    command: bash /pipenv/run-tests.sh
    volumes:
      - .:/pipenv

  pipenv-dist:
    build:
      context: .
      dockerfile: dist.Dockerfile
    image: pipenv-dist
    volumes:
      - .:/pipenv
